APP_STAGE= dev-local
PORT = 3001
SENTRY_DNS_URL = 
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
DATABASE_URL= 
JWT_EXPIRY = 30d
JWT_SECRET = IBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDlR67MYejTQ+Ev